{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "test": "folio",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@playwright/test": "^0.171.0",
    "@vitejs/plugin-vue": "^1.1.1",
    "@vue/compiler-sfc": "^3.0.5",
    "folio": "^0.3.17",
    "vite": "^2.0.0-beta.44"
  }
}
