{
  "name": "vite-project",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "test": "codeceptjs run",
    "build": "vite build"
  },
  "dependencies": {
    "vue": "^3.0.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.1.1",
    "@vue/compiler-sfc": "^3.0.5",
    "codeceptjs": "3.0.4",
    "playwright": "^1",
    "vite": "^2.0.0-beta.44"
  }
}
